<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ea69c221e1.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: #e6e6e6;
            font-size: 1em;
        }
        .botton::before{
            font-family: "FontAwesome";
            content: "\f217";
        }
        .flexible{
            background: white;
            padding: .2em;
            margin-left: 25%;
            margin-right: 25%;
        }
        .product{
            text-align: center;
        }
        img{
            width: 70%;
            height: 70%;
        }
        .content{
            padding: 1em;
            background: lightgray;
            margin: 0.5em;
        }
        .wrap{
            text-align: center;
        }
        .botton{
            border-radius: 5px;
            background: rgb(4, 4, 154);
            color: white;
            text-align: center;
            padding: 5%;
        }
        @media (min-width: 600px) {
            body{
                background: white;
            }
            .flexible{
                display: flex;
                margin: 0;
            }
            img{
                width: auto;
                height: auto;
            }
            .content{
                margin: 0;
            }
            .wrap{
                margin: auto;
                padding: .5em;
                width: 20%;
            }
        }
        
    </style>
</head>

<body>
    <div class="flexible">
        <div class="product">
            <img src="imgs/clock.jpg">
        </div>
        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, Features GLONASS and Galileo, Heart Rate Monitoring and 3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>